            Stack(
              alignment: Alignment.center,
              children: [
                Image.asset(
                  'assets/images/glass.png',
                  width: 100,
                  height: 200,
                  fit: BoxFit.cover,
                ),
                Text(
                  '+250ml',
                  style: TextStyle(
                    fontSize: 18,
                    fontWeight: FontWeight.bold,
                    color: Colors.white,
                  ),
                ),
              ],
            ),